/* CSS reset */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* box sizing (for better width calculations) */
*,
*:before,
*:after {
  box-sizing: border-box;
}

img{
  display: block;
  max-width: 100%;
}

html {
  /* for rem calculations */
  /* rem is percent of html font-size */
  font-size: 10px;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
  line-height: 1.5; /* 1.5 x element font-size*/
  font-weight: 400;
  background-color: #eee;
  color: #666;
}
h1, h2, h3, h4, h5, h6 {
  color: #f0f8fb;
}
h1{
  font-size: 51px;
  padding: 0px;
  margin-bottom: 7px;
}
h2{
  font-size: 35px;
  color:#1a2940;
}
h3{
  font-size: 20px;
  color:#ffc501;
}
h4{
  font-size: 2.4rem;
}
h5{
  font-size: 2.2rem;
}
h6{
  font-size: 2rem;
}
p{
  margin-bottom: 34px;
}
.container_2 p{
  margin-bottom: 0px;
}

a, a:visited{
  color:  #a8b9c0;
  text-decoration: none;
  cursor: pointer;
}
a:hover{
  color:#fff;
}

ul, ol {
  padding: 0 0 0 2rem;
}
ul {
  list-style-type: disc;
}
ol {
  list-style-type: lower-latin;
}
ul li,
ol li {
  margin-left: 2rem;
}

table thead th {
  color: #fff;
  background-color: darkgrey;
}
table thead th,
table tbody td {
  border: 1px solid #000;
  padding: 1rem;
  vertical-align: bottom;
}
input, .button, select, textarea{
   appearance: none;
   outline: none;
}
input[type=text],
input[type=number],
input[type=password],
input[type=email], 
textarea,
select{
  border: none;
  border-bottom: 1px solid #eff7fa;
  background-color: #ffc400;
  padding: 1rem;
  font-size: 15px;
  color: #f0f8fb;
  width: 440px;
}
input[type=text]:focus,
input[type=number]:focus,
input[type=password]:focus,
input[type=email]:focus, 
select:focus,
textarea:focus{
  border: 1px solid mediumblue;
}

::-webkit-input-placeholder {
  color: #444; 
  opacity: 0.5; 
}

.button,
input[type=submit]{
  border: 2px solid rgb(255, 49, 80);
  background-color:rgb(255, 49, 80);
  font-weight: 15px;
  border-radius: 16px;
  color:rgb(255, 197, 1)!important;
  padding:12px 60px;
}


.newsletter_content .button{
  border: 2px solid #19283f;
  background-color:#19283f;
}
.newsletter_content .button:hover{
  cursor: pointer;
  background-color: #494c50!important;
  box-shadow: 0.1rem 0.1rem 1rem rgba(0,0,0,0.5);
}

.fourth_column .button{
  color:#ffffff!important;
  margin: 20px 0;
  text-align: center;
}
.button:hover,
input[type=submit]:hover{
  cursor: pointer;
  background-color: rgb(253, 114, 135)!important;
  box-shadow: 0.1rem 0.1rem 1rem rgba(0,0,0,0.5);
}

/* clearfixes for parents of floated children */
.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}


/* my custom css */

.my-border{
  border: 1px solid red;
}

/* css proiect */


.container{
  margin:0 auto;
  max-width: 1170px;
  text-align: center;
  margin-top: 60px;
  margin-bottom: 30px;
}


body{
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  font-family: 'Roboto', sans-serif;
  justify-content: center;
  font-size: 15px;
  color:#a8b9c0;
}

 
.header {
  position: relative;
  background-size: cover;
  background-image: url(./JPEG/Cover.jpg);
  background-color: #19283f;
  min-height: 500px;
  width: 100%;
  background-blend-mode: overlay;
}

.header .container{
  margin-top: 0px!important;
  margin-bottom: 0px!important;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 15px 0;
}

.nav_right ul{
    display:flex;
    flex-direction: row;
    list-style-type: none;
    padding-right: 24px;
    border-right: 1px solid  #00c7c0;
    margin-right: 24px;
  }

 nav li{
    color:#a8b9c0;
  }
.nav_right {
  display: flex;
  align-items: center;
}

nav .lupa{
margin-right: 24px;
}

.header_content{
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  height: 426px;
}
.header_text_content{
  margin-left: 20px;
  margin-right: 20px;
}
.container_2 img{
  margin:0 auto;
}

.container_2 h2{
  padding-top: 49px;
  padding-bottom:4px;
}
.services{
  min-height: 726px;
  background-color: rgb(255, 255, 255);
  text-align: center;
  display: flex;
  flex-direction: column;
}

.pachet_servicii{
  display: flex;
  justify-content: space-between;
  margin-top:20px;
}

.img_11, .img_22, .img_33{
  position: relative;
  top:-59px;
  left:28px;
}
.servicii_1, .servicii_2, .servicii_3{
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 45px;
}

.portofolio {
  max-height: 996px;
  background-color: rgb(239, 247, 250);
}

.nav_center {
  display: flex;
  align-items: center;
  margin: 0 auto;
  padding: 60px 0 !important;
  margin-top: 0!important;
}

.nav_center ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  justify-content: space-between;
}



.works h3{
  color:#ffffff ;
}
.works p{
  color:#1a2940 ;
  padding: 0px;
  margin: 0px !important;
}

.first_line_display{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 28px;
}
.div1, .div2, .div3, .div4{
  box-sizing: border-box;
  flex: 1;
  margin: 0 15px;
  position: relative;
}

.first_line_display :first-child{
  margin-left: 0px;
  position: relative;
}

.first_line_display :last-child{
  margin-right: 0px;
}





.second_line_display{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 28px;
}
.div5, .div6, .div7, .div8{
  box-sizing: border-box;
  flex: 1;
  margin: 0 15px;
  position: relative;
}

.second_line_display :first-child{
  margin-left: 0px;
  position: relative;
}

.second_line_display :last-child{
  margin-right: 0px;
}

.img_overlay {
  background-color: #33d1cc;
  height: 100%;
  width: 100%;
  opacity: 0;
  top: 0;
  left: 0;
  position: absolute;
  transition: opacity .5s;
  justify-content: center;
  display:flex;
  flex-direction: column;
}

.img_overlay:hover {
  opacity: 0.9;
  transition: opacity .5s;
}

.top_about{
  margin: 0 auto;
  width: 576px;
  margin-top:46px;
}

.about_us_content{
  display: flex;
  justify-content: space-between;
  margin-bottom: 0px!important;
  margin-top:46px;
  flex-grow:5;
}
.texte_about_us_content{
  width: 386px;
  text-align: left;
}
.mac_picture{
  position: relative;
  bottom: 20px;
  flex-grow:6;
}

.about_us{
  height: 790px;
  background-color: rgb(255, 255, 255);
  text-align: center;
  display: flex;
  flex-direction: column;
}

.meet_the_team {
  height: 712px;
  background-color: rgb(239, 247, 250);
}

.container_3{
  padding-top: 55px;
  width: 970px;
  margin: 0 auto;
}

.container_3 h2{
  padding-bottom:4px;
  color: #ffc501;
}


.picture{
  flex: 1;
}


.team_container :first-child{
  margin-left: 0px;
  position: relative;
}

.name {
  transition: .5s ease;
  opacity: 0;
  /* text-align: center; */
  background-color: #33d1cc;
  height: 20%;
  width: 100%;
  bottom: 0;
  left: 0;
  position: absolute;
  /* transition: opacity .5s; */
  justify-content: center;
  display:flex;
  flex-direction: column;
}

.name:hover {
  opacity: 1!important;
  transition: opacity .5s;
}

.name p{
  color: #ffffff;
  font-size: 20px;
  margin: 0!important;
}
.description{
  background-color: #ffffff;
  box-sizing: border-box;
  width: 270px;
  height: 120px;
}
.description p{
  padding: 20px;
  margin:0 !important;
}
.team_container{
  display: flex;
  justify-content: space-between;
  margin-top: 53px;
}

.clients{
  max-height: 182px;
  background-color: rgb(255, 255, 255);
  align-content: center;
}
.logo_clienti{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 182px;
}

.advertise{
  max-height: 389px;
  background-color: rgb(25, 40, 63);
}

.texte_header_content{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-height: 389px;
}
.texte_header_content h2{
  color: #ffffff;
}

.blog{
  max-height: 652px;
  background-color: rgb(255, 255, 255);
}
.blog_content{
  display:flex;
  justify-content: space-between;
  margin-top: 28px;
  margin-bottom: 20px;
}

.blog_article_content{
  background-color: #eff7fa;
  flex: 1;
  
}
.blog_article h3{
  color: #1a2940;
}
.text_blog_description{
  text-align: left;
}
.text_blog_description p{
  margin-bottom: 0px !important;
  margin-top: 18px;
}

.newsletter{
  max-height: 90px;
  background-color: rgb(255, 196, 0);
}

.newsletter .container{
  margin:0 auto;
  max-width: 1170px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.newsletter_content{
  display: flex;
  justify-content: space-between;
  max-height: 90px;
  box-sizing: border-box;
  align-items: center;
  max-width: 970px;
  margin: 0 auto;
}
.newsletter_content h3{
  color: #1a2940;
}

.footer{
  max-height: 355px;
  background-color: rgb(25, 40, 63);
}


.footer .container{
  display: flex;
  justify-content: space-between;
  text-align: left;
  margin-top:58px;
  margin-bottom: 54px;
}

.footer p{
  margin: 0px!important;
}

.first_column{
  display: flex;
  flex-direction: column;
  margin-bottom: 0 auto;
  flex:2;
  justify-content: space-between;
}
.first_column_content{
  display: flex;
  flex-direction: column;
  margin-bottom: 0 auto;
  flex:2;
  justify-content: space-between;
  padding-top:20px;
}

.second_column{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}

.third_column{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}

.fourth_column{
  display: flex;
  flex-direction: column;
  align-content: space-between;
  flex: 2;
}

.icons{
  display: flex;
}
.icons a{
  margin-left: 20px;
}
.icons a:first-child{
  margin-left: 0px;
}
.footer ul {
  list-style: none;
  padding:0px;
  margin: 0px!important;
}
.footer li {
  margin: 0px!important;
  padding-top: 5px;
}

.footer a{
  color: #a8b9c0;
}

.graphberry{
  color:#00c7c0;
}

.bondi{
color:#ffc501;
}

@media only screen and (max-width: 600px) { 
  .container{ 
     padding: 20px;
     display:flex;
     flex-wrap:wrap;
     justify-content: space-between;
     align-items: center;
     text-align: center;
}
}
